# keda-poc

./: README.md
k8/: consumer.yaml  keda.yaml  producer.yaml  rabbitmq.yaml
producerAndConsumer/consumer/: pom.xml
producerAndConsumer/consumer/src/main/java/keda/poc/: ConsumerRoute.java
producerAndConsumer/consumer/src/main/resources/: application.properties
producerAndConsumer/producer/: pom.xml
producerAndConsumer/producer/src/main/java/keda/poc/: MySpringBootApplication.java  ProducerRoute.java
producerAndConsumer/producer/src/main/resources/: application.properties
