server.port=8081

# the name of Camel
camel.springboot.name = keda-poc-consumer

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
logging.level.consumer = DEBUG


# https://camel.apache.org/camel-spring-boot/latest/#_making_sure_camel_context_is_running_in_standalone_spring_boot
camel.springboot.main-run-controller = true

camel.component.rabbitmq.hostname = localhost
camel.component.rabbitmq.port-number = 5672
camel.component.rabbitmq.username = guest
camel.component.rabbitmq.password = guest

# turn on auto declare so the exchange, queues are automatic created if not already present in rabbitmq broker
#camel.component.spring-rabbitmq.auto-declare = true


consumer.routeId=route-consumer-rabbitmq-1
consumer.description=consume messages from rabbitmq
consumer.logName=consumer
